{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": {
      "displayMode": "logo",
      "imageHeight": 30
    }
  },

  "sku-selector": {
    "props": {
      "hideImpossibleCombinations": false,
      "initialSelection": "empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true
    }
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "buy-button",
      "flex-layout.row#qty-sku",
      "shipping-simulator"

    ],
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "product-price": {
    "props": {
      "showSaviungs": true,
      "showListPrice": true
    }
  },

  "product-quantity": {
    "props": {
      "hideImpossibleCombinations": true
    }
  }
  
}